import { Component } from '@angular/core'

@Component ({
    selector: 'events-list',
    template: `
    <div>
        <h1>Upcoming angular Events</h1>
        <hr>
        <div class="well hoverwell thumnail">
            <h2>{{event.name}}</h2>
            <div>Date: {{event.date}}</div>
            <div>time: {{event.time}}</div>
            <div>Price: \${{event.price}}</div>
            <div>
                <span>Location: {{event.location.address}}</span>
                <span>$nbsp;</span>
                <span>{{event.location.city}}, {{event.location.country}}</span>
            </div>
        </div>
    </div>
    `
})
export class EventsListComponent {
    event = {
        id: 1,
        name: 'Angular Connect',
        date: '9/21/2030',
        time: '11:00 am',
        price: 650,00,
        imgUrl: '/assets/images/angularconnect-shield.png',
        location: {
            address: 'BCP 15',
            city: 'London',
            country: 'England'

        }
    }

}